{
  "name": "player",
  "version": "1.0.0",
  "description": "A clean, modern video player that works right in your browser. Watch movies and TV shows with a beautiful interface that adapts to any device.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vyla-entertainment/player.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vyla-entertainment/player/issues"
  },
  "homepage": "https://github.com/vyla-entertainment/player#readme",
  "devDependencies": {
    "vite": "^8.0.14"
  }
}